.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "cabal new-build && echo 'Done'"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "haskell",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|info):.*$",
            "file": 1, "line": 2, "column": 3, "severity": 4
          },
          {
            "regexp": "\\s*(.*)$",
            "message": 1
          }
        ]
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "cabal new-test --enable-tests && echo 'Done'"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "haskell",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^(.+?):(\\d+):(\\d+):.*$",
            "file": 1, "line": 2, "column": 3, "severity": 4
          },
          {
            "regexp": "\\s*(\\d\\)\\s)?(.*)$",
            "message": 2
          }
        ]
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "./project.sh build && echo 'Done'"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "haskell",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|info):.*$",
            "file": 1, "line": 2, "column": 3, "severity": 4
          },
          {
            "regexp": "\\s*(.*)$",
            "message": 1
          }
        ]
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "./project.sh test && echo 'Done'"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "haskell",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^(.+?):(\\d+):(\\d+):.*$",
            "file": 1, "line": 2, "column": 3, "severity": 4
          },
          {
            "regexp": "\\s*(\\d\\)\\s)?(.*)$",
            "message": 2
          }
        ]
      },
      "presentation": {
        "echo": false,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -5,7 +5,7 @@
       "label": "Build",
       "type": "shell",
       "command": "bash",
-      "args": ["-lc", "cabal new-build && echo 'Done'"],
+      "args": ["-lc", "./project.sh build && echo 'Done'"],
       "group": {
         "kind": "build",
         "isDefault": true
@@ -37,7 +37,7 @@
       "label": "Test",
       "type": "shell",
       "command": "bash",
-      "args": ["-lc", "cabal new-test --enable-tests && echo 'Done'"],
+      "args": ["-lc", "./project.sh test && echo 'Done'"],
       "group": {
         "kind": "test",
         "isDefault": true
